<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="" href="favicon.ico">
    <title>Make a voronoi map</title>
    <meta name="description" content="">
    <script src="libs/d3.v6.min.js" charset="utf-8"></script>
    <script src="libs/d3-weighted-voronoi.js"></script>
    <script src="libs/d3-voronoi-map.js"></script>
    <script src="libs/d3-voronoi-treemap.js"></script>
    <script src="libs/rounded-corners.js"></script>
    <script src="libs/chroma.min.js"></script>
    <script src="libs/dat.gui.min.js"></script>
    <script src="libs/saveAsSvgAsPng.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="voronoiHierarchy.js"></script>
    <style>
      body{
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #fafafa;
        /* overflow: hidden; */
      }
      #controlpad{
        background-color: antiquewhite;
      }
      svg {
      }
      #title {
        letter-spacing: 4px;
        font-weight: 700;
        font-size: x-large;
      }
      
      text.tiny {
        font-size: 10pt;
      }
      text.light {
        fill: lightgrey
      }
      
      .world {
        stroke: lightgrey;
		    stroke-width: 1.5px;
      }
      
      .cell {
      }
      
      .label {
        text-anchor: middle;
        fill: black;
      }
      
      .label>.name {
        dominant-baseline: text-after-edge;
      }
      
      .label>.value {
        dominant-baseline: text-before-edge;
      }
      
      .hoverer {
        fill: transparent;
        stroke: white;
        stroke-width:0px;
      }
      
      .hoverer:hover {
        /* stroke-width: 3px; */
      }

      .legend-color {
        stroke-width: 1px;
      }
      #instructions{
        position: fixed;
        bottom: 15px;
        right: 15px;
        text-align: center;
        cursor: pointer;
      }
      #switch{
        position: relative;
        width: 142px;
        height: 80px;
        background-color: rgb(235, 235, 235);
        border: 1px solid rgba(212, 212, 212, 0.5);
        border-radius: 1px;
        font-size: 16px;
        font-weight: bold;
        color: rgb(110, 110, 110);
        text-align: center;
        line-height: 1.2em;
      }
      #attention{
        position: relative;
        font-size: 12px;
        color: black;
        margin-top: 10px;
      }
      .mui-tooltip{
        display: none;
      }
      .slider{
        margin: 10px auto;
      }
      .sliderLabel{
        font-size: 14px;
        font-weight: bold;
      }
      .rangeInput{
        width: 170px;
      }
      #inputFile{
        display: none;
      }
    </style>
  </head>
  <body>
      <input type="file" name="" id="inputFile">
      <svg></svg>

      <div id="instructions">
        <div id="switch" onclick="window.location.href = 'voronoi.html'">
          <div style="transform:translateY(50%)">Switch to<br/>Voronoi Editor</div>
        </div>
        <div id="attention">请使用Chrome浏览器浏览</div>
      </div>
    
    
    
    <script>
    ////// chrome only! 鼠标交互不兼容firefox //////
    ////// 参考资料 //////
    ////// https://bl.ocks.org/Kcnarf/raw/fa95aa7b076f537c00aed614c29bb568 //////
    ////// https://bl.ocks.org/mbostock/76456029b13c68accf6e //////
    ////// https://bl.ocks.org/Kcnarf/b2212ceafc875aac0e02a153fe9ff330 //////
    ////// https://www.swayable.com/insights/primaries2019 //////
     

      
      var svgWidth = window.innerWidth;
      var svgHeight = window.innerHeight;

      var margin = {top: 10, right: 20, bottom: 10, left: 20},
          height = svgHeight - margin.top - margin.bottom,
          width = svgWidth - margin.left - margin.right,
          halfWidth = width/2,
          halfHeight = height/2,
          quarterWidth = width/4,
          quarterHeight = height/4,
          titleY = 20,
          legendsMinY = height - 20,
          treemapCenter = [halfWidth, halfHeight+5];
      
      let loadtype = "json";

      //可交互变量
      //加一个间质色彩控制，底色和cell-stroke的颜色同时变化即可
      var options = {
        'Upload Data': function(){
            // you need to create an input element in HTML.
            var input = document.getElementById('inputFile');
            input.addEventListener('change', function() {
              // 获取到文件
              var file = this.files[0];
              // 创建读取器
              var reader = new FileReader();
              // 开始读取
              reader.readAsText(file);
              // 文件读取完成后，获取读取的结果
              reader.onload = function() {
                var content = reader.result;
                switch (file.type) {
                  case "text/csv":
                    loadtype = "csv"
                    table = d3.csvParse(content);
                    options.titleName = '';
                    draw(table)
                  break;
                  case "application/json":
                    loadtype = "json"
                    content = JSON.parse(content)
                    options.titleName = '';
                    draw(content)
                  break;
                  default:
                    alert("无选中文档")
                }
              }
            // r.readAsDataURL(file);
            // for (var i in gui.__controllers) {
            //   gui.__controllers[i].updateDisplay();
            // }
          });
          input.click();
        },
        titleName: "The Global Economy by GDP (as of 01/2017)",//标题
        shape:"circle",
        size: 0.7,
        roundFac: 0, //尖-圆，(-1,4]。最大值可无穷大但没必要
        cellsInterval: 4, //窄-宽，[0,随意)
        intercellularColor: "#ffffff",
        autoFontSize: true, //false为固定大小，ture为自适应大小
        namefontsize: 12,
        valuefontsize: 9,
        valueUnit: "%",
        lablesAmount: 0.006, //多-少，[0,0.1]。0.1即为占10%，大小较为足够了
        backgroundColor:"#fafafa",
        Save : function(){
          saveSvgAsPng(document.getElementsByTagName("svg")[0], "voronoi-map.png");
        },
        SaveSvg : function(){
          saveSvg(document.getElementsByTagName("svg")[0], "voronoi-map.svg")
        },
      };

      var _voronoiTreemap = d3.voronoiTreemap();
      var hierarchy, clipingPolygon, clipingOutline;
      let data;
     
      var color_array;
      const colors = ["#7160d8", "#eb00b1", "#fb0017", "#ff8e08", "#ffd744", "#60cc4b", "#12cfcf", "#328fe6"]
      const color_scale = chroma.scale(colors)
        .nodata("rgb(220,220,220)")
        .mode("lab")//"lab", "hsl" "lrgb" "lch"

      const fontScale = d3.scaleLinear();
      fontScale.domain([3, 20]).range([9, 16]).clamp(true); //设置字体大小渐变范围
      
      const area_scale = d3.scaleSqrt()
        .domain([0, 100000])
        .range([4, 30]);

      const sizeScale = d3.scaleLinear()
        .domain([0, 1])
        .range([(Math.min(height , width) - 100)/2, 20]);
      
      var svg, drawingArea, treemapContainer;
      
      window.onload = function() { 
        //默认加载
        d3.json("globalEconomyByGDP.json").then(function(rootData) {
          data = rootData;
          draw(data);
        });

        //控制器事实加载
        gui = new dat.GUI();  //控制器
        var folder1 = gui.addFolder('Controls');
        var UploadData = folder1.add(options, 'Upload Data');

        titleControl = folder1.add(options, 'titleName');
        titleControl.onChange(function(){ draw(data) });

        shapeControl = folder1.add(options, 'shape', ['circle', 'triangle' , 'rectangle' , 'pentagon' , 'octagon']);
        shapeControl.onChange(function(){ draw(data) });

        radiusControl = folder1.add(options, 'size', 0 , 1);
        radiusControl.onChange(function(){ draw(data) });

        roundControl = folder1.add(options, 'roundFac', -0.999 , 4);
        roundControl.onChange(function(){ draw(data) });

        intervalControl = folder1.add(options, 'cellsInterval', 0.1 , 20);
        intervalControl.onChange(function(){ draw(data) });

        intercellularControl = folder1.addColor(options, 'intercellularColor');
        intercellularControl.onChange(function(){ draw(data) });

        unitControl = folder1.add(options, 'valueUnit');
        unitControl.onChange(function(){ draw(data) });

        lablesControl = folder1.add(options, 'lablesAmount', 0 , 0.1);
        lablesControl.onChange(function(){ draw(data) });

        bgColorControl = folder1.addColor(options, 'backgroundColor');
        bgColorControl.onChange(function(){ 
          d3.select("svg")
            .style("background-color", options.backgroundColor)
          d3.select("body")
            .style("background-color", options.backgroundColor)
         });

        var folder2 = gui.addFolder('Font size');
        isFixedControl = folder2.add(options, 'autoFontSize');
        isFixedControl.onChange(function(d){ 
          if (d) {
            //不可修改字号
            nameSizeControl.remove();
            valueSizeControl.remove();
          }else{
            nameSizeControl = folder2.add(options, 'namefontsize', 0 , 20);
            nameSizeControl.onChange(function(){ draw(data) });

            valueSizeControl = folder2.add(options, 'valuefontsize', 0 , 20);
            valueSizeControl.onChange(function(){ draw(data) });
          }
          draw(data) });
        
        var folder3 = gui.addFolder('Save');
        SaveControl = folder3.add(options, 'Save');
        SaveSvgControl = folder3.add(options, 'SaveSvg');


        folder1.open();
        folder2.open();
      };

      //主函数，所有运算都发生于此
      function draw(rootData) {
        data = rootData;
        switch (loadtype) {
            case "json":
              drawJson(data)
              break;
            case "csv":
              drawCsv(data)
              break;
          }
      }

      function drawJson(rootData) {

        //d3.voronoiTreemap(),必须基于固定格式的d3-hierarchy进行，且必须计算hierarchy,sum()作为权值
        hierarchy = d3.hierarchy(rootData).sum(function(d){ return d.weight; });
        initData();
        initLayout(hierarchy);
        //define the tessellation
        _voronoiTreemap = _voronoiTreemap.clip(clipingPolygon)// sets the clipping polygon
        _voronoiTreemap(hierarchy);// computes the weighted Voronoi tessellation of the d3-hierarchy; assigns a 'polygon' property to each node of the hierarchy
        //set prng to produce the exact same final arrangement.
        var mySeededPrng = new Math.seedrandom('my seed'); // (from seedrandom's doc) Use "new" to create a local prng without altering Math.random
        _voronoiTreemap.prng(mySeededPrng);
        //draw cells
        drawTreemap(hierarchy);
      }

      function drawCsv(table) {
        var root = d3.stratify()
                .id(function(d) { return d.name; })
                .parentId(function(d) { return d.parent; })
              (table);
        //d3.voronoiTreemap(),必须基于固定格式的d3-hierarchy进行，且必须计算hierarchy,sum()作为权值
        hierarchy = root.sum(function(d){ 
                d.weight = parseFloat(d.weight)
                return d.weight; 
        });
        initData();
        initLayout(hierarchy);
        //define the tessellation
        _voronoiTreemap = _voronoiTreemap.clip(clipingPolygon)// sets the clipping polygon
        _voronoiTreemap(hierarchy);// computes the weighted Voronoi tessellation of the d3-hierarchy; assigns a 'polygon' property to each node of the hierarchy
        //set prng to produce the exact same final arrangement.
        var mySeededPrng = new Math.seedrandom('my seed'); // (from seedrandom's doc) Use "new" to create a local prng without altering Math.random
        _voronoiTreemap.prng(mySeededPrng);
        //draw cells
        drawTreemap(hierarchy);
      }

    </script>
  </body>
</html>
